{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e8 \'e4\'eb\'ff \'f1\'e0\'e9\'f2\'e0 \'c8\'f0\'ea\'f3\'f2\'f1\'ea\'ee\'e3\'ee \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0\line\'d4\'c8: \'ca\'e0\'f2\'e5\'f0\'e8\'ed\'e0 \'d1\'e8\'ed\'ff\'ea\'ee\'e2\'e0\line\'cf\'ee\'eb: \'e6\'e5\'ed\'f1\'ea\'e8\'e9\line\'c2\'ee\'e7\'f0\'e0\'f1\'f2: 19 \'eb\'e5\'f2\line\'d0\'ee\'e4 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8: \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ea\'e0 \'c8\'c3\'d3\line\'cc\'e5\'f1\'f2\'ee\'ec \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'c8\'f0\'ea\'f3\'f2\'f1\'ea. \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'ea\'e0 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'ea\'e0\'f4\'e5\'e4\'f0\'fb \'ee\'e1\'f9\'e5\'e9 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'e8. \'c8\'ec\'e5\'e5\'f2 \'f1\'ea\'eb\'e0\'e4 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'ee\'ef\'f2\'e8\'ec\'e8\'f1\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'f4\'eb\'e5\'e3\'ec\'e0\'f2\'e8\'ea\'e0. \'c2 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'ec\'ee\'eb\'f7\'e0\'eb\'e8\'e2\'e0 \'ef\'ee \'f1\'e2\'ee\'e5\'e9 \'ed\'e0\'f2\'f3\'f0\'e5. \'c7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'e0 \'e7\'ed\'e0\'ed\'e8\'ff\'ec\'e8, \'ed\'ee \'ed\'e5 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'e0 \'f3\'f7\'e5\'e1\'ee\'e9. \'d1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'e8\'f2\'e0\'e5\'f2 \'ee\'f2\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'ed\'e8\'e3\'e0\'ec \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'f3 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e5\'e9. \'cb\'fe\'e1\'e8\'f2 \'e4\'e8\'f1\'ea\'f3\'f1\'f1\'e8\'e8, \'ed\'ee \'ed\'e5\'ed\'e0\'e2\'e8\'e4\'e8\'f2 \'f1\'ef\'ee\'f0\'fb. \'cf\'ee \'e5\'b8 \'ec\'ed\'e5\'ed\'e8\'fe, \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e8\'ff\'f2\'e5\'eb\'e5\'e9, \'ed\'ee \'ed\'e5 \'e4\'f0\'f3\'e7\'e5\'e9. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e8 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'e4\'ee\'f5\'ee\'e4\'ee\'e2 - \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'ff. \'ce\'f2\'f1\'f3\'f1\'f2\'e2\'f3\'fe\'f2 \'eb\'fe\'e1\'fb\'e5 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e2 \'f1\'ef\'ee\'f0\'f2\'e5. \par

\pard\sl276\slmult1\'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e2 \'f1\'e5\'f2\'e8 \'e2\'e5\'f1\'fc \'e4\'e5\'ed\'fc, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'f0\'e5\'ec\'ff \'f1\'ed\'e0. \'c8\'ed\'f4\'e0\'eb\'fc\'f2\'e8\'eb\'fc\'ed\'e0 \'f1 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'e5\'f2\'ff\'ec \'e4\'ee \'ee\'f2\'ea\'eb\'e8\'ea\'e0 \'f1 \'e8\'f5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'ed\'ee, \'ed\'e0 \'f3\'e4\'e8\'e2\'eb\'e5\'ed\'e8\'e5, \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'fb\'e5 \'ee\'f2\'e7\'fb\'e2\'fb \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'ec. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ec\'e5\'f1\'f2\'e0 \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff \'e2 \'f1\'e5\'f2\'e8:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl276\slmult1\'cb\'fe\'e1\'fb\'e5 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'f5\'ee\'f1\'f2\'e8\'ed\'e3\'e0 \'ea\'ed\'e8\'e3, \'ea\'f0\'ee\'ec\'e5 \f1\lang1033 wattpad'a\f0\lang1049\par
{\pntext\f0 2.\tab}\f1\lang1033 vk.com\f0\lang1049  - \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e8 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'e5\'f2\'fc\par
{\pntext\f0 3.\tab}\f1\lang1033 psy.i\f0\lang1049 su.ru - \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'e8\par
{\pntext\f0 4.\tab}\f1\lang1033 i\f0\lang1049 su.ru\f1\lang1033  - \f0\lang1049\'f1\'e0\'e9\'f2 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0\par

\pard\sl276\slmult1\'d5\'ee\'f2\'fc \'ca\'e0\'f2\'e5\'f0\'e8\'ed\'e0 \'e8 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f3\'f0\'e0\'e2\'ed\'ee\'e2\'e5\'f8\'e5\'ed\'e0 \'e8 \'f0\'e0\'e2\'ed\'ee\'e4\'f3\'f8\'ed\'e0 \'ea \'f0\'e0\'e7\'ed\'fb\'ec \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e8\'f2\'e5\'eb\'ff\'ec, \'ed\'ee \'ee\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ed\'e5\'e4\'ee\'f3\'ec\'e5\'ed\'e8\'e8 \'ee\'f2 \'f7\'e0\'f1\'f2\'ee\'e3\'ee \'ee\'f2\'ea\'e0\'e7\'e0 \'ee\'f2\'ea\'eb\'e8\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'e2\'ee\'e5\'e3\'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'e8 \'ee\'f2 \'ee\'f7\'e5\'ed\'fc \'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e8 \'ed\'e5 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e8\'ea\'ee\'ed\'ee\'ea \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8. \'c4\'e0\'eb\'e5\'ea\'ee \'ed\'e5\'f0\'e5\'e4\'ea\'ee \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'ed\'e0\'e9\'f2\'e8 \'ed\'f3\'e6\'ed\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'e2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'ea \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'eb\'e8\'e1\'ee \'e8\'e4\'b8\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e2\'fb\'f8\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'ea\'eb\'e8\'ea\'e0, \'eb\'e8\'e1\'ee \'e2\'fb\'f5\'ee\'e4 \'e7\'e0 \'f0\'e0\'ec\'ea\'e8 \'f2\'e0\'e9\'ec\'e5\'f0\'e0. \'ca\'e0\'f2\'e5\'f0\'e8\'ed\'e0 \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'f3\'f1\'ef\'e5\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e2 \'f1\'e2\'ee\'e5\'e9 \'e3\'ee\'eb\'ee\'e2\'e5 \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.\par
\line\'d4\'c8: \'d1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'cd\'e8\'ea\'ee\'eb\'e0\'e9\line\'cf\'ee\'eb: \'ec\'f3\'e6\'f1\'ea\'ee\'e9\line\'c2\'ee\'e7\'f0\'e0\'f1\'f2: 21 \'e3\'ee\'e4\line\'d0\'ee\'e4 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8: \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'c8\'c3\'d3\line\'cc\'e5\'f1\'f2\'ee\'ec \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'c8\'f0\'ea\'f3\'f2\'f1\'ea. \'d1\'f2\'f3\'e4\'e5\'ed\'f2 \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'ea\'e0\'f4\'e5\'e4\'f0\'fb \'f2\'e5\'ee\'eb\'ee\'e3\'e8\'e8. \'cf\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'f3 \'ff\'e2\'ed\'fb\'e9 \'f1\'e0\'ed\'e3\'e2\'e8\'ed\'e8\'ea. \'c4\'f3\'f8\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'c8\'ec\'e5\'e5\'f2 \'e7\'ed\'e0\'ea\'ee\'ec\'f1\'f2\'e2\'ee \'f1\'ee \'e2\'f1\'e5\'ec\'e8, \'f1 \'ea\'e5\'ec \'ed\'e5 \'eb\'e5\'ed\'fc, \'e2 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e5. \'cd\'e5 \'e2 \'ec\'e5\'f0\'f3 \'e1\'ee\'eb\'f2\'eb\'e8\'e2 \'e8 \'e2\'e5\'f1\'e5\'eb. \'d1 \'e4\'e5\'f2\'f1\'f2\'e2\'e0 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'eb\'f1\'ff \'e2\'f1\'e5\'ec, \'f7\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'ed\'fb\'ed\'e5\'f8\'ed\'e5\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'f7\'e5\'e1\'fb \'e8 \'f6\'e5\'eb\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'ee\'f8\'e5\'eb \'e8\'ec\'e5\'ed\'ed\'ee \'ed\'e0 \'fd\'f2\'f3 \'ea\'e0\'f4\'e5\'e4\'f0\'f3. \'c2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'eb\'fe\'e1\'e8\'f2 \'e7\'e0\'e2\'e8\'f1\'e0\'f2\'fc \'f1 \'e4\'f0\'f3\'e7\'fc\'ff\'ec\'e8. \'c1\'e5\'f0\'e5\'f2 \'ef\'ee\'e4\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'f0\'e0\'e7\'f3 \'ea\'e0\'ea \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc. \'d0\'e0\'ed\'fc\'f8\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'eb\'f1\'ff \'e2 \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'fb\'f5 \'f1\'e5\'ea\'f6\'e8\'ff, \'ed\'ee \'e2 \'f1\'f2\'e0\'f0\'f8\'e8\'f5 \'ea\'eb\'e0\'f1\'f1\'e0\'f5 \'f8\'ea\'ee\'eb\'fb \'e7\'e0\'e1\'f0\'ee\'f1\'e8\'eb.\line\line\'cd\'e5 \'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0, \'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'e1\'fb, \'eb\'fe\'e1\'ee\'e2\'fc \'ea \'e6\'e8\'e2\'ee\'ec\'f3 \'ee\'e1\'f9\'e5\'ed\'e8\'fe, \'e7\'e0\'f0\'e5\'e3\'e5\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'e2\'ee \'e2\'f1\'e5\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'ff\'f5, \'ed\'ee \'eb\'fe\'e1\'ee\'e2\'fc \'ee\'f2\'e4\'e0\'e5\'f2 \'e2\'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e5 \'e8 \'e8\'ed\'f1\'f2\'e0\'e3\'f0\'e0\'ec\'f3. \'c2 \'f1\'e5\'f2\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'ee\'f2 4 \'e4\'ee 8 \'f7\'e0\'f1\'ee\'e2 \'e2 \'f1\'f3\'f2\'ea\'e8.  \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5\'f1\'ff \'f1\'e0\'e9\'f2\'fb:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl276\slmult1\f1\lang1033 instagram.com \f0\lang1049\par
{\pntext\f0 2.\tab}\f1\lang1033 vk.com \f0\lang1049\par
{\pntext\f0 3.\tab}\f1\lang1033 youtube.com - \f0\lang1049\'eb\'fe\'e1\'e8\'f2 \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e2\'e5 \'f5\'f0\'ee\'ed\'e8\'ea\'e8\par
{\pntext\f0 4.\tab}\f1\lang1033 ist.isu.ru \f0\lang1049 - \'f1\'e0\'e9\'f2 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'e8\'f1\'f2\'ee\'f0\'e8\'e8\par
{\pntext\f0 5.\tab}\f1\lang1033 icu.ru\f0\lang1049  - \'f1\'e0\'e9\'f2 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0\f1\lang1033\par

\pard\sl276\slmult1\f0\lang1049\'cd\'e8\'ea\'ee\'eb\'e0\'e9 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'f1 \'ec\'e8\'f0\'ee\'ec \'f2\'e5\'ec, \'f7\'e5\'ec \'ee\'ed \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff. \'ce\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'f1\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ee\'f2\'e7\'fb\'e2\'fb \'ee \'eb\'fe\'e1\'fb\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'f1\'e5\'f2\'e8 \'e8 \'e2 \'e6\'e8\'e7\'ed\'e8. \'ce\'e4\'e8\'ed \'e8\'e7 \'f0\'e5\'e4\'ea\'e8\'f5 \'e3\'ed\'e5\'e2\'ed\'fb\'f5 \'ee\'f2\'e7\'fb\'e2\'ee\'e2 \'e1\'fb\'eb \'ee\'e1\'f0\'e0\'f9\'e5\'ed \'ea \'f1\'e0\'e9\'f2\'f3 \'f1\'e2\'ee\'e5\'e3\'ee \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0. \'cd\'e8\'ea\'ee\'eb\'e0\'e9 \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'eb, \'f7\'f2\'ee \'f1\'e0\'e9\'f2 \'f5\'ee\'f0\'ee\'f8 \'e2 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ec\'e5\'f0\'e5, \'ed\'ee \'f3 \'ed\'e5\'e3\'ee \'e1\'fb\'eb\'ee \'ed\'e5 \'f1\'e0\'ec\'ee\'e5 \'eb\'f3\'f7\'f8\'e5\'e5 \'e7\'f0\'e5\'ed\'e8\'e5. \'c5\'e3\'ee \'ee\'f7\'e5\'ed\'fc \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e0\'eb \'ee\'f7\'e5\'ed\'fc \'ff\'f0\'ea\'e8\'e9 \'ea\'f0\'e0\'f1\'ed\'fb\'e9 \'f6\'e2\'e5\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0, \'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'ee\'ed \'e1\'fb\'eb \'f0\'e0\'e7\'e4\'f0\'e0\'e6\'e5\'ed \'f8\'f0\'e8\'f4\'f2\'ee\'ec \'ed\'e0 \'e1\'ee\'ea\'ee\'e2\'ee\'e9 \'ef\'e0\'ed\'e5\'eb\'e8. \'d5\'ee\'f2\'fc \'e1\'f3\'ea\'e2\'fb \'e8 \'e1\'fb\'eb\'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'e5, \'ed\'ee \'ee\'ed\'e8 \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'f1\'eb\'e8\'e2\'e0\'eb\'e8\'f1\'fc \'e2\'ec\'e5\'f1\'f2\'e5, \'f1\'f2\'ee\'e8\'eb\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e2\'e8\'ed\'f3\'f2\'fc \'e3\'eb\'e0\'e7\'e0\'ec\'e8. \'cd\'e8\'ea\'ee\'eb\'e0\'e9 \'ee\'f7\'e5\'ed\'fc \'e1\'fb \'f5\'ee\'f2\'e5\'eb, \'f7\'f2\'ee\'e1\'fb \'f8\'f0\'e8\'f4\'f2 \'e1\'fb\'eb \'e1\'ee\'eb\'e5\'e5 \'e6\'e8\'f0\'ed\'fb\'ec \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'e4\'f0\'f3\'e3\'e8\'ec. \'d2\'e0\'ea \'e6\'e5 \'e5\'ec\'f3 \'e2\'f1\'e5\'e3\'e4\'e0 \'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'ec\'e0\'eb\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ef\'ee \'f3\'f7\'e5\'e1\'e5 \'e8 \'f7\'f2\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8.\f1\lang1033\par
}
 