{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset2 Wingdings;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs28\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\line\'d7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\f1\lang1033 -\f0\lang1049\'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e5\f1\lang1033  \f0\lang1049\'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\f1\lang1033  (\f0\lang1049\'d7\'cc\'c2\f1\lang1033 ) \f2\lang1049\endash\f1\lang1033  \f0\lang1049\'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0, \'e8\'e7\'f3\'f7\'e0\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb\f1\lang1033  \f0\lang1049\'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\f1\lang1033  \f0\lang1049\'ec\'e0\'f8\'e8\'ed\'fb \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0\f1\lang1033 , \f0\lang1049\'e2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'e8\'f9\'f3\'f9\'e0\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb\f1\lang1033  \f0\lang1049\'f1\'e3\'eb\'e0\'e6\'e8\'e2\'e0\'ed\'e8\'e8\f1\lang1033  \f0\lang1049\'e8 \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\f1\lang1033  \f0\lang1049\'ea\'ee\'ec\'f4\'ee\'f0\'f2\'e0\f1\lang1033  \f0\lang1049\'e4\'e0\'ed\'ed\'ee\'e3\'ee\f1\lang1033  \f0\lang1049\'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\f1\lang1033 .\f0\lang1049\par
\par
\'d7\'c2\'cc \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2:\line\f1\lang1033 1. \f0\lang1049\'cf\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'ff\f1\lang1033 ;\par
2. \f0\lang1049\'d3\'e4\'ee\'e1\'f1\'f2\'e2\'ee\f1\lang1033  \f0\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\f1\lang1033 ;\par
3. \f0\lang1049\'c4\'e8\'e7\'e0\'e9\'ed\f1\lang1033 ;\par
4. \f0\lang1049\'ca\'ee\'ef\'e8\'f0\'e0\'e9\'f2\'e8\'ed\'e3\f1\lang1033 ;\par
5. \f0\lang1049\'c0\'ed\'e0\'eb\'e8\'e7\f1\lang1033 .\par
\f0\lang1049\'dd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\f1\lang1033  \f0\lang1049\'e4\'eb\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff\f1\lang1033  \f0\lang1049\'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8\f1\lang1033  \f0\lang1049\'e2\'e0\'e6\'ed\'ee\'f1\'f2\'e8\f1\lang1033  \f0\lang1049\'e4\'e8\'e7\'e0\'e9\'ed\'e0\f1\lang1033  \f0\lang1049\'e8 \'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'e8\f1\lang1033  \f0\lang1049\'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0\f1\lang1033  \f0\lang1049\'ef\'f0\'e8\f1\lang1033  \f0\lang1049\'f0\'e0\'e1\'ee\'f2\'e5\f1\lang1033  \f0\lang1049\'f1\f1\lang1033  \f0\lang1049\'ec\'e0\'f8\'e8\'ed\'e0\'ec\'e8\f1\lang1033  \f0\lang1049\'e8\f1\lang1033  \f0\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8, \'e4\'e0\'e1\'fb \'ee\'ed\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'eb\'e8 \'ee\'f1\'ed\'ee\'e2\'fb \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8 \'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e8 \'e4\'e0\'e1\'fb \'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec\f1\lang1033  \f0\lang1049\'e8\f1\lang1033  \f0\lang1049\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8\f1\lang1033  \f0\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.\line\line\line\'cf\'f0\'ee\'e9\'e4\'e5\'ed\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb:\line\'c8\'e7\'f3\'f7\'e5\'ed\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'ea\'f3\'f0\'f1\'e0 \'d7\'c2\'cc \'e1\'eb\'e0\'e3\'ee\'f2\'e2\'ee\'f0\'ed\'ee \'ef\'ee\'e2\'eb\'e8\'ff\'eb \'ed\'e0 \'ed\'e0\'f8\'e5 \'e2\'e8\'e4\'e5\'ed\'e8\'e5 \'e4\'e8\'e7\'e0\'e9\'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'e4\'f3\'f9\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec. \'cd\'e5\'e7\'e0\'ec\'fb\'f1\'eb\'ee\'e2\'e0\'f2\'e0 \'e1\'fb\'eb\'e0 \'ef\'ee\'ec\'ee\'f9\'fc \'f2\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'fb \'ef\'f0\'ee\'f8\'eb\'e8: \line\f3\'b7\f1\lang1033  \f0\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee-\'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\f1\lang1033 ;\f0\lang1049\par
\f3\'b7\f1\lang1033  \f0\lang1049\'ce\'f1\'ed\'ee\'e2\'fb \'e4\'e8\'e7\'e0\'e9\'ed\'e0 \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\f1\lang1033 ;\f0\lang1049\par
\f3\'b7\f1\lang1033  \f0\lang1049\'d1\'f0\'e5\'e4\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 Lazarus\f1\lang1033 ;\f0\lang1049\par
\f3\'b7\f1\lang1033  D\f0\lang1049 raw.io\f1\lang1033 ;\f3\lang1049\par
\'b7\f1\lang1033  \f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 Git\f1\lang1033 .\f3\lang1049\par
\'b7\f1\lang1033  \f0\lang1049\'d2\'e8\'ef\'ee\'e3\'f0\'e0\'f4\'e8\'ea\'e0\f1\lang1033 ;\f0\lang1049\line\f3\'b7\f1\lang1033  UX \f0\lang1049\'e8 UI\f1\lang1033 ;\f0\lang1049\par
\line\'c2 \'f2\'ee\'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'f0\'f3\'ea\'e0 \'ee\'e1 \'f0\'f3\'ea\'f3 \'f1 \'f3\'f1\'e2\'ee\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'f1\'ef\'e5\'ea\'f2\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ec\'fb \'e4\'e5\'eb\'e0\'eb\'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff: \line\f3\'b7\f1\lang1033  \f0\lang1049\'d1\'e1\'ee\'f0 \'f2\'e5\'ee\'f0\'e8\'e8 \'ef\'ee Lazarus \'e8 Delphi\f1\lang1033 ;\f0\lang1049\par
\f3\'b7\f1\lang1033  2 \f0\lang1049\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'e7 \'e7\'e0\'e4\'e0\'f7\'ed\'e8\'ea\'e0 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe\f1\lang1033 ;\f0\lang1049\par
\f3\'b7\f1\lang1033  \f0\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'ea\'ee\'ed\f1\lang1033 ;\f3\lang1049\line\'b7\f1\lang1033  \f0\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'ee\'e2\f1\lang1033 ;\f3\lang1049\par
\'b7\f1\lang1033  \f0\lang1049\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'e5\'ed\'fe \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\f1\lang1033 ;\f0\lang1049\par
\f3\'b7\f1\lang1033  \f0\lang1049\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 TMemo \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\f1\lang1033 ;\f3\lang1049\par
\'b7\f1\lang1033  \f0\lang1049\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb TStringGreed \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\f1\lang1033 ;\f0\lang1049\par
\f3\'b7\f1\lang1033  \f0\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 Wireframe \'ec\'e0\'ea\'e5\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\f1\lang1033 .\f0\lang1049\par
\line\line\'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\line\'cc\'ee\'e8 \'e7\'ed\'e0\'ed\'e8\'ff \'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'eb\'fe\'e1\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'e4\'e8\'e7\'e0\'e9\'ed\'e0 \'f0\'e0\'ed\'e5\'e5 \'e1\'fb\'eb\'e8 \'eb\'e8\'f8\'fc \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ed\'fb\'ec\'e8, \'ee\'e1\'f0\'fb\'e2\'ee\'f7\'ed\'fb\'ec\'e8 \'e8 \'ed\'e5\'f1\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8. \'ce\'ed\'e8 \'e1\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'e8\'ed\'f2\'f3\'e8\'f2\'e8\'e2\'ed\'fb\'ec\'e8. \'d1\'e5\'e9\'f7\'e0\'f1 \'ff \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'ec\'ed\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5. \'cd\'ee \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'e8 \'f3\'ec\'e5\'ed\'e8\'ff \'ef\'ee\'ea\'e0 \'e5\'f9\'b8 \'ee\'f7\'e5\'ed\'fc \'e4\'e0\'eb\'e5\'ea\'e8 \'ee\'f2 \'e7\'e0\'e2\'e5\'e4\'ee\'ec\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'ef\'ee\'f7\'f2\'e8 \'e8\'e4\'e5\'e0\'eb\'e0. \'c8 \'ec\'ee\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e5 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'e1\'ee\'eb\'e5\'e5 \'ee\'ef\'fb\'f2\'ed\'fb\'ec\'e8 \'e8 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8, \'f7\'f2\'ee \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'ff \'e2\'f1\'e5 \'e6\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f1\'fc \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc. \'d1\'e5\'e9\'f7\'e0\'f1 \'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'f3 \'f1\'e2\'ee\'b8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'e4\'e0\'e1\'fb \'ec\'ed\'e8\'ec\'e0\'ff \'f6\'e5\'eb\'fc \'ed\'e5 \'f1\'f2\'e0\'eb\'e0 \'ed\'e5\'e4\'ee\'f1\'e8\'e3\'e0\'e5\'ec\'ee\'e9 \'e8\'eb\'eb\'fe\'e7\'e8\'e5\'e9.\par
}
 